<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>网页</title>
        <script type="text/javascript" src="showdate.js">
                
        </script>
    </head>
    <style>
        html,body{
            margin: 0;
            height: 100%;
        }
        body{
            background-image: url(image/xingkong.gif);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100%;
        }

        a{
            float: left; 
            margin: 10px;
            height: auto;
        }
        #Timewindow{
            float:right;
            margin: 10px;
            height: 100px;       
        }

        a#ttt{
            color: chartreuse;
            margin: auto;
            text-decoration: none;
            font-size: 30px;
        }
        #hang1 img{
            height: 80px;
        }
        #hang1{
            height: 100px;
        }
        #hang2 img{
            height: 300px;
        }
        #hang2{
            height: 320px;
        }
        </style>
    <body>
        <div id = "Timewindow">
            <a href="http://time.tianqi.com/" target = "_blank" id="ttt">a</a>
        </div>
        <div id = "hang1">
            <a href = "https://www.thorlabs.com/navigation.cfm" target = "_blank"><img src = "image/thorlabs.png" ></a>
            <a href = "https://www.baidu.com" target = "_blank"><img src = "image/baidu.png" ></a>
            <a href = "https://jp.rs-online.com/web/" target="_blank"><img src = "image/RS.png" ></a>
            <a href = "https://www.google.com" target = "_blank"><img src = "image/Google.png" ></a>
            <a href = "https://wallhaven.cc/" target = "_blank"><img src = "image/wallhaven.png" ></a>
        </div>
        <br>
        <div id = "hang2">
            <a href = "https://www.bilibili.com" target = "_blank"><img src = "image/bilibili.jpg" ></a>
        </div>

    </body>
</html>